<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Good Samritan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game">
        <h1>The Good Samritan</h1>
        <p class="subtitle">
            An interactive bible learning experience</p>
        <div id="story">
            <img src="images/the-good-samritan.jpg" class="scene-image">
            <p>jesus tough important lessons through stories he called parables.
                tis experience explores the story of the good samritan.</p>
            </p>
            <button onclick="startStory()">Start journey</button>
        </div>
    </div>
        <script src="script.js"></script>
</body>
</html>